[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Jun 24 13:20:50 2023
[*]
[dumpfile] "/mnt/c/p/caravel-firmware-rs/dv/firmware_tb.vcd"
[dumpfile_mtime] "Sat Jun 24 13:19:14 2023"
[dumpfile_size] 163453209
[savefile] "/mnt/c/p/caravel-firmware-rs/dv/firmware_tb.gtkw"
[timestart] 0
[size] 1908 999
[pos] -280 -2
*-27.932184 829000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 292
@28
firmware_tb.clk
firmware_tb.gpio
[pattern_trace] 1
[pattern_trace] 0
